<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        h1{
            color: black;
        }
        .div1{
            border-radius: 50%;
            width: 20px;
            height: 20px;
            border: solid;
            border-color: black;
        }
        .div2{
            border-radius: 50%;
            width: 20px;
            height: 20px;
            border: solid;
            border-color: black;
            background-color: rgb(14, 230, 230);

        }
        .div3{
            border-radius: 50%;
            width: 20px;
            height: 20px;
            border: solid;
            border-color: black;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>hello Abdullah</h1>
    </header>
    <div class = "div1"></div>
    <div class = "div2"></div>
    <div class = "div3"></div>
</body>
</html>